.page-header
  h1
    | DNS 记录管理
    small
      = link_to "新建 DNS 记录", new_dns_record_path, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th 域名
      th IP 地址
      th 类型
      td 服务器
      td 状态
      th 操作
  tbody
    - @dns_records.each do |dns_record|
      tr
        td= dns_record.domain_full_name
        td= dns_record.ip_address
        td= dns_record.type
        td= dns_record.dns_server.domain_name
        td= state_locale dns_record.state
        td= delete_form dns_record_path(dns_record)