.page-header
  = form_tag new_server_path, method: 'get' do
    h1
      | 服务器管理
      small
        = select "server", "type", @server_types.map{ |text, value| [value, text] }, {:prompt => '请选择新建服务器类型...'}
        = submit_tag "新建服务器", :class => 'btn btn-primary'

table class="table table-hover"
  thead
    tr
      th 域名
      th IP 地址
      th 类型
      th 状态
      th 操作
  tbody
    - @servers.each do |server|
      tr
        td= server.domain_name
        td= server.ip_address
        td= server_type server.type
        td= state_locale server.state
        td
          = delete_form server_path(server, 'server[type]' => server.type)
          = check_link check_state_server_path(server, 'server[type]' => server.type)