.page-header
  h1
    | NGINX 站点管理
    small
      = link_to "新建 NGINX 站点", new_nginx_site_path, :class => 'btn btn-primary'

table class="table table-hover"
  thead
    tr
      th 站点名称
      th SFTP 用户
      th DNS
      th 状态
      th 操作
  tbody
    - @nginx_sites.each do |nginx_site|
      tr
        td= nginx_site.site_name
        td= nginx_site.sftp_user.username
        td= nginx_site.dns_record.domain_name
        td= state_locale nginx_site.state
        td= delete_form nginx_site_path(nginx_site)