.page-header
  h1 新建 NGINX 站点

= simple_form_for @nginx_site, :html => { :class => "form-horizontal" } do |f|
  = f.input :site_name
  = f.input :sftp_user, collection: SftpUser.usable_users.map{|x| [x.username, x.id]}, prompt: "请选择 SFTP 用户..."
  = f.input :dns_record, collection: DnsRecord.usable_record.map{|x| [x.domain_name, x.id]}, prompt: "请选择 DNS 记录..."
  .form-actions
    = f.button :submit, :class => 'btn-primary overlay'
    '
    = link_to "取消", nginx_sites_path, :class => 'btn btn-danger'