.page-header
  h1
    | SFTP 用户管理
    small
      = link_to "新建 SFTP 用户", new_sftp_user_path, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th 用户名
      th 用户目录
      th 服务器
      th 密码
      th 状态
      th 操作
  tbody
    - @sftp_users.each do |sftp_user|
      tr
        td= sftp_user.username
        td= sftp_user.home
        td= sftp_user.nginx_server.domain_name
        td= sftp_user.password
        td= state_locale sftp_user.state
        td= delete_form sftp_user_path(sftp_user)