.page-header
  h1 新建 SFTP 用户

= form_for @sftp_user do |f|
  = f.label "用户名"
  = f.text_field :username
  = f.label "服务器"
  = f.select :nginx_server, NginxServer.all.map{|x| [x.domain_name, x.id]}, {:prompt => '请选择'}
  = f.label "密码"
  = f.password_field :password
  = f.label "确认密码"
  = f.password_field :password_confirmation
  = f.submit "保存"