.page-header
  h1 新建 SFTP 用户

= simple_form_for @sftp_user, :html => { :class => "form-horizontal" } do |f|
  = f.input :username
  = f.input :nginx_server, collection: NginxServer.all.map{|x| [x.domain_name, x.id]}, prompt: "请选择 NGINX 服务器..."
  = f.input :password
  = f.input :password_confirmation

  .form-actions
    = f.button :submit, :class => 'btn-primary overlay'
    '
    = link_to "取消", sftp_users_path, :class => 'btn btn-danger'